[gd_scene load_steps=7 format=3 uid="uid://cpehsgk8y2j2b"]

[ext_resource type="PackedScene" uid="uid://c86d1uqdon6gi" path="res://player.tscn" id="1_6eo5e"]
[ext_resource type="Script" uid="uid://cx6jkgaoga1ef" path="res://stage.gd" id="1_aees8"]
[ext_resource type="PackedScene" uid="uid://cnrllwlq6w06x" path="res://asteroid_large.tscn" id="2_aees8"]
[ext_resource type="PackedScene" uid="uid://cai3ql61woapc" path="res://enemy_ram.tscn" id="3_gx6sy"]
[ext_resource type="PackedScene" uid="uid://pa8govycn4yd" path="res://enemy_shooter.tscn" id="4_16g40"]
[ext_resource type="AudioStream" uid="uid://tjygr0wnhvv6" path="res://sound/Shooting_04.mp3" id="6_vpggq"]

[node name="stage" type="Node2D"]
script = ExtResource("1_aees8")
asteroid_scene = ExtResource("2_aees8")
enemy_ram_scene = ExtResource("3_gx6sy")
enemy_shooter_scene = ExtResource("4_16g40")

[node name="Player" parent="." instance=ExtResource("1_6eo5e")]
position = Vector2(960, 540)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_vpggq")
volume_db = -10.0
autoplay = true
parameters/looping = false
